<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efx.ic</groupId>
	<artifactId>servicespace</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>servicespace Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<swagger2markup.version>1.1.1</swagger2markup.version>
		<start-class>com.efx.ic.service.RiskDecisioningService</start-class>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.kongchen</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.swagger2markup</groupId>
			<artifactId>swagger2markup</artifactId>
			<version>${swagger2markup.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>servicespace</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>3.1.4</version>
					<configuration>
						<apiSources>
							<apiSource>
								<springmvc>false</springmvc>
								<locations>
									<location>com.efx.ic.service</location>
								</locations>
								<schemes>
									<scheme>http</scheme>
									<scheme>https</scheme>
								</schemes>
								<host>www.localhost:8998</host>
								<basePath>/v1</basePath>
								<info>
									<title>Swagger spec for IC REST API</title>
									<version>v1</version>
									<description>This is a sample spec for IC REST API</description>
									<termsOfService>
										https://www.equifax.com/terms-and-conditions
									</termsOfService>
									<contact>
										<email>stakeholder(@)equifax.com</email>
										<name>stakeholder</name>
										<url>https://www.equifax.com</url>
									</contact>
									<license>
										<url>http://www.equifax.com/licenses/LICENSE-2.0.html</url>
										<name>Company Licence</name>
									</license>
								</info>
								<swaggerDirectory>src/main/webapp/</swaggerDirectory>
							</apiSource>
						</apiSources>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.github.robwin</groupId>
					<artifactId>swagger2markup-maven-plugin</artifactId>
					<version>0.9.3</version>
					<configuration>
						<inputDirectory>src/main/webapp/</inputDirectory>
						<swaggerFile>swagger.json</swaggerFile>
						<outputDirectory>asciidoc/</outputDirectory>
						<config>
							<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
						</config>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>convertSwagger2markup</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
